Teilnehmer: 3
Geheimnis: 12
Koeffizient a1: -6
Koeffizient a2: 3
Punkt für Teilnehmer 1: x1 = 1, y1 = 9.0
Punkt für Teilnehmer 2: x2 = 2, y2 = 12.0
Punkt für Teilnehmer 3: x3 = 3, y3 = 21.0
Geheimnis: 2
Koeffizient a1: -2.5
Koeffizient a2: 1.5
Punkt für Teilnehmer 1: x1 = 1, y1 = 1.0
Punkt für Teilnehmer 2: x2 = 2, y2 = 3.0
Punkt für Teilnehmer 3: x3 = 3, y3 = 8.0
Geheimnis: 4
Koeffizient a1: -4
Koeffizient a2: 2
Punkt für Teilnehmer 1: x1 = 1, y1 = 2.0
Punkt für Teilnehmer 2: x2 = 2, y2 = 4.0
Punkt für Teilnehmer 3: x3 = 3, y3 = 10.0
12.0
19.0
39.0
((0 - 2)/(1 - 2)) * ((0 - 3)/(1 - 3)) * 12.0 = 36.0
((0 - 1)/(2 - 1)) * ((0 - 3)/(2 - 3)) * 19.0 = -57.0
((0 - 1)/(3 - 1)) * ((0 - 2)/(3 - 2)) * 39.0 = 39.0
Berechnetes Geheimnis: 18.0
